# This file serves as a reference template for the desktop entry fields
# configured in electron-builder.json under linux.desktop.
# electron-builder generates the actual embedded desktop file at build time;
# the values here should remain in sync with that configuration.

[Desktop Entry]
Name=Nine
Comment=Property management desktop application.
Exec=Nine-1.0.0-x86_64.AppImage
Icon=Nine
Type=Application
Categories=Office;Finance;
Terminal=false
StartupWMClass=Nine
X-AppImage-Version=1.0.0
X-AppImage-Name=Nine
X-AppImage-Arch=x86_64
X-AppImage-Payload-License=MIT
Keywords=property;management;landlord;rental;lease;tenant;invoice;
