# nine

./: .gitignore  Nine.code-workspace  Nine.sln
2-Nine.Application/: DependencyInjection.cs  GlobalUsings.cs  Nine.Application.csproj  Nine.Application.sln
2-Nine.Application/Constants/: AccountConstants.cs  EntityTypeNames.cs
2-Nine.Application/Models/: EmailConfigurationModel.cs  SMSConfigurationModel.cs
2-Nine.Application/Models/DTOs/: DatabasePreviewDTOs.cs
2-Nine.Application/Services/: ApplicationService.cs  BaseService.cs  CalendarEventService.cs  CalendarSettingsService.cs  ChecklistService.cs  DatabasePasswordService.cs  DatabasePreviewService.cs  DatabaseService.cs  DatabaseUnlockService.cs  DigestService.cs  DocumentNotificationService.cs  DocumentService.cs  EmailService.cs  EmailSettingsService.cs  FinancialReportService.cs  InspectionService.cs  InvoiceService.cs  LeaseNotificationService.cs  LeaseOfferService.cs  LeaseService.cs  MaintenanceNotificationService.cs  MaintenanceService.cs  NoteService.cs  NotificationService.cs  OrganizationService.cs  PaymentService.cs  PropertyManagementService.cs  PropertyService.cs  ProspectiveTenantService.cs  RentalApplicationService.cs  RepairService.cs  SMSService.cs  SMSSettingsService.cs  ScheduledTaskService.cs  SchemaValidationService.cs  ScreeningService.cs  SecurityDepositService.cs  SimpleStartFinancialReportService.cs  TenantConversionService.cs  TenantService.cs  (+1 more)
2-Nine.Application/Services/PdfGenerators/: ChecklistPdfGenerator.cs  FinancialReportPdfGenerator.cs  InspectionPdfGenerator.cs  InvoicePdfGenerator.cs  LeasePdfGenerator.cs  LeaseRenewalPdfGenerator.cs  PaymentPdfGenerator.cs
2-Nine.Application/Services/Workflows/: AccountWorkflowService.cs  ApplicationWorkflowService.cs  BaseWorkflowService.cs  IWorkflowState.cs  LeaseWorkflowService.cs  SampleDataWorkflowService.cs  WorkflowResult.cs
3-Nine.Shared.UI/: Nine.Shared.UI.csproj  _Imports.razor
3-Nine.Shared.UI/Components/Common/: Card.razor  DataTable.razor  EntityFilterBar.razor  FormField.razor  Modal.razor  ModalPosition.cs  ModalSize.cs
3-Nine.Shared.UI/Components/Entities/Documents/: DocumentListView.razor
3-Nine.Shared.UI/Components/Entities/Inspections/: InspectionModalView.razor  RoutineInspectionCard.razor
3-Nine.Shared.UI/Components/Entities/Invoices/: InvoiceList.razor
3-Nine.Shared.UI/Components/Entities/Leases/: ActiveLeaseCard.razor  LeaseDetailsCard.razor  LeaseDocumentsCard.razor  LeaseListView.razor  LeasePaymentsCard.razor  LeaseRenewalList.razor  LeaseSearchAndFilter.razor  LeaseTransactionsCard.razor
3-Nine.Shared.UI/Components/Entities/MaintenanceRequests/: MaintenanceRequestListView.razor
3-Nine.Shared.UI/Components/Entities/OrganizationUsers/: OrganizationUserViewModel.cs  UserAccessCard.razor  UserProfileCard.razor
3-Nine.Shared.UI/Components/Entities/Organizations/: OrganizationCard.razor  OrganizationUserStatistics.razor  OrganizationUsersListView.razor  OrganizationViewModel.cs
3-Nine.Shared.UI/Components/Entities/Properties/: PropertyCard.razor  PropertyDetails.razor  PropertyForm.razor  PropertyFormModel.cs  PropertyListView.razor  PropertyListViewMode.cs  PropertyMetricsCard.razor
3-Nine.Shared.UI/Components/Layout/: SharedMainLayout.razor
3-Nine.Shared.UI/Components/Notifications/: NotificationBell.razor  NotificationCenter.razor  NotificationPreferences.razor
3-Nine.Shared.UI/Components/OrganizationSwitcher/: OrganizationSwitcher.razor
3-Nine.Shared.UI/Features/Administration/Organizations/: OrganizationDetails.razor  OrganizationForm.razor  OrganizationListView.razor
3-Nine.Shared.UI/Features/PropertyManagement/Invoices/: CreateForm.razor  EditForm.razor  ListForm.razor  ViewForm.razor
3-Nine.Shared.UI/Features/PropertyManagement/Leases/: CreateForm.razor  EditForm.razor  ListForm.razor  ViewForm.razor
3-Nine.Shared.UI/Features/PropertyManagement/Payments/: EditForm.razor  ListForm.razor  (+1 more)
4-Nine/: Nine.csproj  Program.cs  _Imports.razor  appsettings.Development.json  desktop-config.bk
4-Nine/Data/: SimpleStartDbContext.cs
4-Nine/Data/Migrations/: 20260104205913_InitialCreate.Designer.cs  20260104205913_InitialCreate.cs  SimpleStartDbContextModelSnapshot.cs
4-Nine/Entities/: ApplicationUser.cs
4-Nine/Extensions/: ElectronServiceExtensions.cs  SecurityHeadersMiddleware.cs  WebServiceExtensions.cs
4-Nine/Features/: _Imports.razor
4-Nine/Features/Administration/: Dashboard.razor
4-Nine/Features/Calendar/: Calendar.razor  CalendarListView.razor
4-Nine/Features/DatabaseUnlock/: Index.razor
4-Nine/Properties/: electron-builder.json
4-Nine/Properties/PublishProfiles/: linux-x64.pubxml  win-x64.pubxml
4-Nine/Services/: ElectronPathService.cs  WebPathService.cs
4-Nine/Shared/: App.razor  Routes.razor  _Imports.razor
4-Nine/Shared/Authorization/: OrganizationAuthorizeAttribute.cs  OrganizationPolicyProvider.cs  OrganizationRoleAuthorizationHandler copy.cs  OrganizationRoleRequirement.cs
4-Nine/Shared/Components/: AuthorizedHeaderSection.razor  LeaseRenewalWidget.razor  NotesTimeline.razor  NotificationBellWrapper.razor  OrganizationSwitcherWrapper.razor  SchemaValidationWarning.razor  ToastContainer.razor
4-Nine/Shared/Layout/: MainLayout.razor  NavMenu.razor
4-Nine/Shared/Services/: DatabaseBackupService.cs  EntityRouteHelper.cs  SessionTimeoutService.cs  ThemeService.cs  ToastService.cs  UserContextService.cs
6-Tests/Nine.Application.Tests/: Nine.Application.Tests.csproj  TestApplicationDbContext.cs
6-Tests/Nine.Application.Tests/Services/: BaseServiceTests.cs  DocumentServiceTests.cs  InvoiceServiceTests.cs  LeaseServiceTests.cs  LeaseWorkflowService.Tests.cs  MaintenanceServiceTests.cs  NotificationServiceTests.cs  PaymentServiceTests.cs  PropertyServiceTests.cs  SampleDataPropagationTests.cs  TenantServiceTests.cs
6-Tests/Nine.Application.Tests/Workflows/: ApplicationWorkflowService.EdgeCaseTests.cs  ApplicationWorkflowService.LeaseLifecycleTests.cs  ApplicationWorkflowServiceTests.cs
6-Tests/Nine.Shared.UI.Tests/: Nine.Shared.UI.Tests.csproj
(+235 files in other folders)
