{
  "executable": "Nine",
  "splashscreen": {
    "imageFile": "wwwroot/assets/splash.png"
  },
  "electronCLIFlags": [
    "--enable-features=VaapiVideoDecoder",
    "--disable-dev-shm-usage"
  ],
  "name": "nine",
  "description": "Nine Property Management",
  "author": "Nine",
  "singleInstance": false,
  "environment": "Production",
  "aspCoreBackendPort": 8888,
  "build": {
    "appId": "com.nineapp.nine",
    "productName": "Nine",
    "copyright": "Copyright © 2026",
    "buildVersion": "1.0.0",
    "compression": "normal",
    "directories": {
      "output": "../../../bin/Desktop"
    },
    "extraResources": [
      {
        "from": "./bin",
        "to": "bin",
        "filter": ["**/*"]
      }
    ],
    "files": [
      {
        "from": "./ElectronHostHook/node_modules",
        "to": "ElectronHostHook/node_modules",
        "filter": ["**/*"]
      },
      "**/*"
    ],
    "mac": {
      "target": "dmg",
      "icon": "bin/Assets/icon.icns",
      "category": "public.app-category.business"
    },
    "win": {
      "target": ["nsis", "portable"],
      "icon": "bin/Assets/icon.ico",
      "artifactName": "${productName}-${version}-${arch}-Setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Nine"
    },
    "portable": {
      "artifactName": "${productName}-${version}-${arch}-Portable.${ext}"
    },
    "linux": {
      "target": "AppImage",
      "icon": "bin/Assets/icon.png",
      "category": "Office",
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "desktop": {
        "entry": {
          "X-AppImage-Payload-License": "MIT"
        }
      },
      "extraFiles": [
        {
          "from": "Assets/com.nineapp.nine.appdata.xml",
          "to": "usr/share/metainfo/com.nineapp.nine.appdata.xml"
        }
      ]
    }
  }
}
