<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <!-- Must be set explicitly to override ElectronNET.Core.props default of win-x64 -->
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Nine-c69b6efe-bb20-41de-8cba-044207ebdce1</UserSecretsId>
    <MigrationsDirectory>Data/Migrations</MigrationsDirectory>
    
    <!-- Semantic Versioning -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup Label="ElectronNetCommon">
    <ElectronVersion>30.4.0</ElectronVersion>
    <ElectronBuilderVersion>26.0</ElectronBuilderVersion>
    <ElectronSingleInstance>false</ElectronSingleInstance>
    <ElectronSplashScreen>wwwroot/assets/splash.png</ElectronSplashScreen>
    <ElectronIcon>Assets/icon.png</ElectronIcon>
    <ElectronPackageId>co.nineapp.nine</ElectronPackageId>
    <Title>Nine</Title>
  </PropertyGroup>

<ItemGroup>
    <AssemblyMetadata Include="AspNetHttpPort" Value="8888" />
</ItemGroup>

   <ItemGroup>
    <!-- Copy wwwroot assets to Assets folder for Electron -->
    <None Update="wwwroot\assets\splash.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Assets\splash.png</Link>
    </None>
    <None Update="wwwroot\assets\splash.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Assets\splash.svg</Link>
    </None>
    <!-- Copy application icons for Electron packaging -->
    <None Update="Assets\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Copy DejaVu fonts to output directory -->
    <None Update="Fonts\DejaVu\*.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\0-Nine.Core\Nine.Core.csproj" />
    <ProjectReference Include="..\2-Nine.Application\Nine.Application.csproj" />
    <ProjectReference Include="..\3-Nine.Shared.UI\Nine.Shared.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ElectronNET.Core" Version="0.4.1" />
    <PackageReference Include="ElectronNET.Core.AspNet" Version="0.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <!-- <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.11" /> -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1" />
    <PackageReference Include="QuestPDF" Version="2025.12.1" />
    <PackageReference Include="Twilio" Version="7.14.0" />
  </ItemGroup>

  <!--
    Force multi-file publish to eliminate the 30+ second startup extraction delay.
    electronize start/build passes /p:PublishSingleFile=true on the command line, which
    overrides project PropertyGroup values. A Target-level PropertyGroup assignment runs
    AFTER command-line properties are evaluated but BEFORE the publish bundling targets,
    so it reliably wins. With PublishSingleFile=false, native libraries (SQLCipher etc.)
    are published as separate files alongside the exe — no extraction, near-instant load.
  -->
  <Target Name="DisableSingleFilePublish" BeforeTargets="PrepareForPublish">
    <PropertyGroup>
      <PublishSingleFile>false</PublishSingleFile>
      <IncludeNativeLibrariesForSelfExtract>false</IncludeNativeLibrariesForSelfExtract>
      <!-- Pre-compile IL to native code at publish time to reduce JIT overhead on startup -->
      <PublishReadyToRun>true</PublishReadyToRun>
      <!-- Further optimize hot paths after ReadyToRun compilation -->
      <TieredPGO>true</TieredPGO>
    </PropertyGroup>
  </Target>

</Project>
